<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.chensoul.docker</groupId>
  <artifactId>spring-boot-docker</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>spring-boot-docker</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <image>
            <name>chensoul/${project.artifactId}</name>
            <env>
              <!-- Make sure `mvn spring-boot:build-image` uses the Java version defined in this project -->
              <BP_JVM_VERSION>${java.version}</BP_JVM_VERSION>
            </env>
          </image>
          <docker>
            <publishRegistry>
              <username>${docker.publishRegistry.username}</username>
              <password>${docker.publishRegistry.password}</password>
            </publishRegistry>
          </docker>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <!-- 3.4.3 error: The configured platforms don't match the Docker Engine's OS and architecture (linux/arm64) -->
        <version>3.4.4</version>
        <configuration>
          <from>
            <image>eclipse-temurin:21-jre-jammy</image>
          </from>
          <to>
            <image>chensoul/${project.artifactId}</image>
          </to>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>dockerBuild</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
