# spring-boot3-microservices

./: .dockerignore  .gitignore  README.md  README_CN.md
Chapter00/spring-boot-docker/: Dockerfile  Dockerfile.layered  Dockerfile.maven  Dockerfile.maven.layered  README.md  pom.xml
Chapter00/spring-boot-docker/src/main/java/com/chensoul/docker/: HelloController.java  SpringBootDockerApplication.java
Chapter01/api/: pom.xml
Chapter01/api/src/main/java/com/chensoul/bookstore/common/: PagedResult.java
Chapter01/api/src/main/java/com/chensoul/bookstore/event/: Event.java  EventAware.java
Chapter01/api/src/main/java/com/chensoul/bookstore/order/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDTO.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderEventType.java  OrderItem.java  OrderStatus.java  OrderSummary.java
Chapter01/api/src/main/java/com/chensoul/bookstore/product/: Product.java
Chapter01/api/src/main/java/com/chensoul/ecommerce/customer/: CustomerRequest.java  CustomerResponse.java
Chapter01/api/src/main/java/com/chensoul/ecommerce/event/: Event.java
Chapter01/api/src/main/java/com/chensoul/ecommerce/order/: OrderConfirmation.java  OrderRequest.java  OrderResponse.java
Chapter01/api/src/main/java/com/chensoul/ecommerce/orderline/: OrderLineRequest.java  OrderLineResponse.java
Chapter01/api/src/main/java/com/chensoul/ecommerce/payment/: PaymentConfirmation.java  PaymentMethod.java  PaymentRequest.java
Chapter01/api/src/main/java/com/chensoul/ecommerce/product/: ProductPurchaseRequest.java  ProductPurchaseResponse.java  ProductRequest.java  ProductResponse.java
Chapter01/api/src/main/resources/: application.yml
Chapter01/chensoul-parent/: pom.xml
Chapter01/chensoul-parent/chensoul-dependencies/: pom.xml
Chapter01/chensoul-parent/chensoul-framework/: pom.xml
Chapter01/chensoul-parent/chensoul-framework/src/main/java/com/chensoul/framework/: AppConstants.java  SecurityConstants.java
Chapter01/chensoul-parent/chensoul-framework/src/main/resources/: logback-spring.xml
Chapter01/framework/: pom.xml
Chapter01/framework/src/main/java/com/chensoul/aop/: LoggingAspect.java
Chapter01/framework/src/main/java/com/chensoul/config/apidoc/: SpringDocConfiguration.java
Chapter01/framework/src/main/java/com/chensoul/config/async/: AsyncConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java
Chapter01/framework/src/main/java/com/chensoul/exception/: BusinessException.java  NotFoundException.java
Chapter01/framework/src/main/java/com/chensoul/util/: ApiDocs.java  Logging.java  LoggingUtils.java  SecurityMetersService.java
Chapter01/framework/src/main/resources/: logback-spring.xml
Chapter01/microservices/order-service/: pom.xml
Chapter01/microservices/order-service/src/main/resources/: application.yml
Chapter01/microservices/order-service/src/main/resources/db/migration/: V1__create_order_table.sql
Chapter01/microservices/webapp/: pom.xml
Chapter01/util/: pom.xml
Chapter01/util/src/main/resources/: logback-spring.xml
Chapter02-kafka/microservices/notification-service/: pom.xml
Chapter02-kafka/microservices/notification-service/src/main/resources/: application.yml
Chapter02-spring-cloud-stream/microservices/: pom.xml
Chapter02-spring-cloud-stream/microservices/customer-service/src/main/resources/: application.yml
Chapter02-spring-cloud-stream/microservices/notification-service/: pom.xml
Chapter02-spring-cloud-stream/microservices/notification-service/src/main/resources/: application.yml
Chapter02-spring-cloud-stream/microservices/notification-service/src/main/resources/templates/: order-confirmation.html
Chapter02-spring-cloud-stream/microservices/order-service/: pom.xml
Chapter02-spring-cloud-stream/microservices/order-service/src/main/resources/: application.yml
Chapter02-spring-cloud-stream/microservices/payment-service/: pom.xml
Chapter02-spring-cloud-stream/microservices/payment-service/src/main/resources/: application.yml
Chapter02-spring-cloud-stream/microservices/product-service/: pom.xml
Chapter02-spring-cloud-stream/microservices/product-service/src/main/resources/: application.yml
Chapter02-spring-cloud-stream/microservices/product-service/src/main/resources/db/migration/: V2__add_product_data.sql
Chapter02-spring-cloud-stream/microservices/webapp/src/main/resources/: application.yml
Chapter03-feign/microservices/: pom.xml
Chapter03-feign/microservices/customer-service/src/main/resources/: application.yml
Chapter03-feign/microservices/notification-service/src/main/resources/: application.yml
Chapter03-feign/microservices/order-service/: pom.xml
Chapter03-feign/microservices/order-service/src/main/resources/: application.yml
Chapter03-feign/microservices/payment-service/src/main/resources/: application.yml
Chapter03-feign/microservices/product-service/src/main/resources/: application.yml
Chapter04-eureka/spring-cloud/: pom.xml
Chapter04-eureka/spring-cloud/eureka-server/src/main/resources/: application.yml
Chapter06-gateway/microservices/: pom.xml
Chapter06-gateway/microservices/customer-service/: pom.xml
Chapter07-zipkin/spring-cloud/admin-server/: pom.xml
Chapter11-admin-server/spring-cloud/: pom.xml
Chapter11-admin-server/spring-cloud/authorization/: pom.xml
Chapter11-admin-server/spring-cloud/config-server/src/main/resources/: application.yml
Chapter11-admin-server/spring-cloud/config-server/src/main/resources/config-repo/: gateway.yml  notification-service.yml
Chapter11-admin-server/spring-cloud/config-server/src/main/resources/static/: index.html
Chapter11-admin-server/spring-cloud/gateway/: pom.xml
Chapter11-chaos/microservices/: pom.xml
Chapter11-chaos/microservices/notification-service/src/main/resources/: application.yml
Chapter11-chaos/microservices/product-service/: pom.xml
Chapter15-helm/spring-cloud/gateway/: pom.xml
Chapter17/microservices/product-composite-service/: pom.xml
Chapter17/spring-cloud/authorization/: pom.xml
(+907 files in other folders)
