<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.chensoul</groupId>
    <artifactId>chensoul-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>com.chensoul.bookstore</groupId>
  <artifactId>spring-cloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>21</java.version>

    <spring-cloud.version>2023.0.3</spring-cloud.version>
  </properties>

  <modules>
    <module>eureka-server</module>
  </modules>


</project>
